0 <fun def>
 1 <header> 
  2 <type> float
  2 <fun name> test
  2 <parameter list> 
   3 <parameter> int a1
   3 <parameter> int a2
   3 <parameter> int a3
   3 <parameter> float x1
   3 <parameter> float x2
   3 <parameter> float x_3
 1 <exp>
  2  if 
   3 <exp>
    4 <fun exp> 
     5 <
     5 <exp>
      6 a1
     5 <exp>
      6 a2
  2  then 
   3 <exp>
    4 <fun exp> 
     5 +
     5 <exp>
      6 123
     5 <exp>
      6 -76
  2  else 
   3 <exp>
    4  if 
     5 <exp>
      6 <fun exp> 
       7 and
       7 <exp>
        8 <fun exp> 
         9 <=
         9 <exp>
          10 x1
         9 <exp>
          10 x_3
       7 <exp>
        8 <fun exp> 
         9 >
         9 <exp>
          10 a3
         9 <exp>
          10 a1
    4  then 
     5 <exp>
      6 <fun exp> 
       7 -
       7 <exp>
        8 <fun exp> 
         9 /
         9 <exp>
          10 7.0
         9 <exp>
          10 0.78
       7 <exp>
        8 <fun exp> 
         9 *
         9 <exp>
          10 54.0
         9 <exp>
          10 -0.123
    4  else 
     5 <exp>
      6  if 
       7 <exp>
        8 <fun exp> 
         9 or
         9 <exp>
          10 <fun exp> 
           11 <
           11 <exp>
            12 x1
           11 <exp>
            12 x_3
         9 <exp>
          10 <fun exp> 
           11 >=
           11 <exp>
            12 a3
           11 <exp>
            12 a1
      6  then 
       7 <exp>
        8 <fun exp> 
         9 -
         9 <exp>
          10 <fun exp> 
           11 /
           11 <exp>
            12 87.54
           11 <exp>
            12 500000.0
         9 <exp>
          10 <fun exp> 
           11 *
           11 <exp>
            12 7.0E15
           11 <exp>
            12 -8.754E-22
      6  else 
       7 <exp>
        8  if 
         9 <exp>
          10 <fun exp> 
           11 not
           11 <exp>
            12 <fun exp> 
             13 =
             13 <exp>
              14 x1
             13 <exp>
              14 x_3
        8  then 
         9 <exp>
          10 <fun exp> 
           11 +
           11 <exp>
            12 <fun exp> 
             13 /
             13 <exp>
              14 8.754E-8
             13 <exp>
              14 500000.0
           11 <exp>
            12 <fun exp> 
             13 *
             13 <exp>
              14 -7.0E-12
             13 <exp>
              14 8.7101E24
        8  else 
         9 <exp>
          10 <fun exp> 
           11 +
           11 <exp>
            12 <fun exp> 
             13 /
             13 <exp>
              14 -8.754E-8
             13 <exp>
              14 500000.0
           11 <exp>
            12 <fun exp> 
             13 *
             13 <exp>
              14 -7.0
             13 <exp>
              14 8.7E24
